add = Thêm mới sinh viên
name = Tên sinh viên
age = Tuổi
Class = Lớp học
new = Thêm mới
classroom = Tên Lớp học
status = Trạng thái
edit = Sửa
delete = Xóa
action=Hàng động
addClassRoom=Thêm mới lớp học
language=Ngôn ngữ
english=Tiếng anh
vietnamese=Việt Nam